
<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>PRECIOS</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="css/icons.css">
	   <link rel="stylesheet" href="css/price.css">
    
      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css">
      <link rel="stylesheet" href="css/font.css">
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
      <script type="text/javascript" src="js/template-scripts.js"></script> 
   </head>
   <body class="size-1140">
      <!-- TOP NAV WITH LOGO -->
      <header>
         <div id="topbar">
            <div class="line">
               <div class="s-12 m-6 l-6">
                  
               </div>
               <div class="s-12 m-6 l-6">
                  <div class="social right">
                  </div>
               </div>
            </div>  
         </div> 
         <nav>
            <div class="line">
               <div class="s-12 l-4">
                  <p class="logo"><strong>Hostería</strong>TIERRA DORADA</p>
               </div>
               <div class="top-nav s-12 l-10">
                  <p class="nav-text">Menu</p>
                  <ul class="right">
                     <li class="active-item"><a href="login.html">Inicio</a></li>
                     <li><a href="price.html">Paquetes Wifi</a></li>
               </div>
            </div>
         </nav>
      </header>  
      <section>
         
        <!-- CONTACT -->
         <div id="harga">


	<section id="pricePlans">
		<ul id="plans">
			<li class="plan">
				<ul class="planContainer">
					<li class="title"><h2>1 Day</h2></li>
					<li class="price"><p>Paket Harian</p></li>
					<li>
						<ul class="options">
							<li>Down/Up <span>768k/384k</span></li>
							<li>Kuota <span>Unlimited</span></li>
							<li>Masa Aktif <span>24 Jam</span></li>
							<li>Multi Login <span>Not Allowed </span></li>
							
						</ul>
					</li>
					<li class="button1"><a href="#">IDR. 5.000</a></li>
				</ul>
			</li>

			<li class="plan">
				<ul class="planContainer">
					<li class="title"><h2 class="bestPlantitle">7 Days</h2></li>
					<li class="price"><p>Paket Mingguan</p></li>
					<li>
						<ul class="options">
							<li>Down/Up <span>768k/384k</span></li>
							<li>Kuota <span>Unlimited</span></li>
							<li>Masa Aktif <span>7 Hari</span></li>
							<li>Multi Login <span>Not Allowed </span></li>
						</ul>
					</li>
					<li class="button1"><a href="#">IDR. 20.000 </a></li>
				</ul>
			</li>

			<li class="plan">
				<ul class="planContainer">
					<li class="title"><h2>14 Days</h2></li>
					<li class="price"><p></span>Paket Mingguan</p> </li>
					<li>
						<ul class="options">
							<li>Down/Up <span>768k/384k</span></li>
							<li>Kuota <span>Unlimited</span></li>
							<li>Masa Aktif <span>14 Hari</span></li>
							<li>Multi Login <span>Not Allowed </span></li>
						</ul>
					</li>
					<li class="button1"><a href="#">IDR. 35.000</a></li>
				</ul>
			</li>

			<li class="plan">
				<ul class="planContainer">
					<li class="title"><h2>30 Days</h2></li>
					<li class="price"><p class="bestPlanPrice">Paket Bulanan</p></li>
					<li>
						<ul class="options">
							<li>Down/Up <span>768k/384k</span></li>
							<li>Kuota <span>Unlimited</span></li>
							<li>Masa Aktif <span> 30 Hari</span></li>
							<li>Multi Login <span>Not Allowed </span></li>
						</ul>
					</li>
					<li class="button1"><a class="bestPlanbutton1" href="#">IDR. 50.000</a></li>
				</ul>
			</li>
	</section>
	
	</div>
	
	<script type="text/javascript" src="js/responsee.js"></script>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
	  
</body>
</html>

