<!--
  Created by Pablo Sarango on Agosto 2017.
  Copyright © 2017 ODERBIZ. All rights reserved.
-->

<!DOCTYPE html>
<html>
<head>
	<title>HotSpot NettPlus Login</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="expires" content="-1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css" />
	<script src="jquery-2.2.4.min.js"></script>
	<script src="jquery.mobile-1.4.5.min.js"></script>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div data-role="page" id="one">
	<div class="main">
			<!--<div class="gLink">
				$(if trial == 'yes')<a id="imgGratis" href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)"><img class="gratis" src="img/Recurso%201.png"></a>.$(endif)
			</div>-->
        $(if trial == 'yes')<a id="button-acceso" class="button-acceso" href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)"><img class="img-button" src="img/button.png"></a>.$(endif)
	</div>
</div>
<script type="text/javascript">
	
</script>
</body>
</html>